# NeoKeyManager Configuration File

# Service Port (Default: 8080)
SERVER_PORT=8080

# Authorization Token (Must match NeoProxyServer's sync.cfg)
AUTH_TOKEN=default_token

# Database Path (H2 Database file path)
DB_PATH=./neokey_db

# SSL Configuration (Optional - Uncomment to enable HTTPS)
# Support Nginx/OpenSSL .pem, .crt, .key (PKCS#1 & PKCS#8)
# SSL_CRT_PATH=./cert/server.crt
# SSL_KEY_PATH=./cert/server.key
